<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>UNIKAL CTF - XML Validator</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap4-neon-glow.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel='stylesheet' href='//cdn.jsdelivr.net/font-hack/2.020/css/hack.min.css'>
    <link rel="stylesheet" href="css/main.css">
    <style>
        body {
            background: linear-gradient(to right, #1a1a1a, #434343);
            color: #00ff00;
        }
        .validator-container {
            margin-top: 50px;
            background-color: rgba(0, 255, 0, 0.1);
            padding: 20px;
            border-radius: 10px;
            border: 1px solid #00ff00;
        }
        textarea {
            width: 100%;
            background-color: #0a0a0a;
            color: #00ff00;
            border: 1px solid #00ff00;
            border-radius: 5px;
            padding: 10px;
            font-size: 16px;
        }
        button {
            background-color: #006400;
            color: #00ff00;
            border: 1px solid #00ff00;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #008000;
        }
        .text-green {
            color: #00ff00;
        }
    </style>
</head>

<body class="imgloaded">
    <div class="navbar-dark text-green">
        <div class="container">
            <nav class="navbar px-0 navbar-expand-lg navbar-dark">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a href="login.html" class="pl-md-0 p-3 text-decoration-none text-green">
                            <h3 class="bold"><span class="color_danger">UNIKAL</span><span class="text-green">CTF</span></h3>
                            <h3 class="bold"><span class="color_danger">XML-də Zəifsən?</span></h3>
                            <h3><span class="text-green">Məşq elə öyrən</span></h3>
                        </a>
                    </div>
                    <div class="navbar-nav ml-auto">
                        <a href="login.html" class="p-3 text-decoration-none text-green bold">Ana Səhfə</a>
                        <a href="about.html" class="p-3 text-decoration-none text-green bold">Haqqımızda</a>
                        <a href="hackerboard.html" class="p-3 text-decoration-none text-green bold">Mənalı Sözlər</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>

    <div class="jumbotron bg-transparent mb-0 pt-3 radius-0">
        <div class="container text-center">
            <!-- <h1 class="display-1 bold text-green content__title">XML Validator<span class="vim-caret">&nbsp;</span></h1> -->
            <p class="text-green text-spacey hackerFont lead mb-5">
               XML code-nuzu buraya yazın və syntaksinizin doğru olub-olmadıdığını yoxlayın
            </p>
            <div class="validator-container mx-auto">
                <form action="xml-validator.php" method="POST" enctype="application/x-www-form-urlencoded">
                    <div class="form-group">
                        <textarea name="xml_input" rows="10" placeholder="Buraya qeyd elə..." required></textarea>
                    </div>
                    <button type="submit">XML-i Doğrula</button>
                </form>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>
